#
# Important: syntax.cfg MUST be UTF-8 encoded
#

# Simple screen directions (integrated at %direction% into the simpleDirection text templates)
direction.default.screen = mark
direction.hardright.screen = jyrkästi oikealle
direction.right.screen = oikealle
direction.halfright.screen = loivasti oikealle
direction.straighton.screen = suoraan
direction.halfleft.screen = loivasti vasemmalle
direction.left.screen = vasemmalle
direction.hardleft.screen = jyrkästi vasemmalle

# bear directions (integrated at %bear_dir% into the beardir / beardirandentermotorway / beardirandleavemotorway text templates)
beardir.left.screen = vasen
beardir.right.screen = oikea

# screen roundabout exits (integrated at %exit% into the roundabout text templates)
roundabout.exit.1.screen = 1.
roundabout.exit.2.screen = 2.
roundabout.exit.3.screen = 3.
roundabout.exit.4.screen = 4.
roundabout.exit.5.screen = 5.
roundabout.exit.6.screen = 6.

# Simple sound directions (integrated at %DIRECTION% into the simpledirection sound templates)
direction.default.sound = 
direction.hardright.sound = HARD;TORIGHT
direction.right.sound = TORIGHT
direction.halfright.sound = HALF;TORIGHT 
direction.straighton.sound = STRAIGHTON
direction.halfleft.sound = HALF;TOLEFT
direction.left.sound = TOLEFT
direction.hardleft.sound = HARD;TOLEFT

# bear directions (integrated at %BEAR_DIR% into the beardir / beardirandentermotorway / beardirandleavemotorway sound templates)
beardir.left.sound = LEFT
beardir.right.sound = RIGHT

# sound roundabout exits (integrated at %EXIT% into the roundabout sound templates)
roundabout.exit.1.sound = 1ST
roundabout.exit.2.sound = 2ND
roundabout.exit.3.sound = 3RD
roundabout.exit.4.sound = 4TH
roundabout.exit.5.sound = 5TH
roundabout.exit.6.sound = 6TH

# sound distances (meters/yards) (integrated at %DISTANCE% into the roundabout sound templates)
distances.100.sound = 100
distances.200.sound = 200
distances.300.sound = 300
distances.400.sound = 400
distances.500.sound = 500
distances.600.sound = 600
distances.700.sound = 700
distances.800.sound = 800

soon.sound = SOON
again.sound = AGAIN
meters.sound = METERS
yards.sound = YARDS

#
# Syntax templates
#
simpledirection.normal.sound = %DIRECTION%
simpledirection.prepare.sound = PREPARE;%DIRECTION%
simpledirection.in.sound = %DISTANCE%;%UNIT%;AFTER;%DIRECTION%
simpledirection.then.sound = ;THEN;%SOON%;%DIRECTION%;%AGAIN%
simpledirection.normal.screen = %direction%
simpledirection.in.screen = %direction% %distance% päästä

beardir.normal.sound = %BEAR_DIR%;BEAR
beardir.prepare.sound = PREPARE;%BEAR_DIR%;BEAR
beardir.in.sound = %DISTANCE%;%UNIT%;AFTER;%BEAR_DIR%;BEAR
beardir.then.sound = ;THEN;%SOON%;%BEAR_DIR;BEAR;%AGAIN%
beardir.normal.screen = %bear_dir% kaista
beardir.in.screen = %bear_dir% kaista %distance% päästä

uturn.normal.sound = UTURN
uturn.prepare.sound = PREPARE;UTURN
uturn.in.sound = %DISTANCE%;%UNIT%;AFTER;UTURN
uturn.then.sound = ;THEN;%SOON%;UTURN;%AGAIN%
uturn.normal.screen = u-käännös
uturn.in.screen = u-käännös %distance% päästä

roundabout.normal.sound =
roundabout.prepare.sound = RAB;%EXIT%;RABEXIT
roundabout.in.sound = %DISTANCE%;%UNIT%;AFTER;RAB;%EXIT%;RABEXIT
roundabout.then.sound = ;THEN;%SOON%;RAB;%EXIT%;RABEXIT
roundabout.normal.screen = ympyrässä %exit% ulosmeno
roundabout.in.screen = ympyrässä %exit% ulosmeno %distance% päästä

entermotorway.normal.sound = ENTER_MOTORWAY
entermotorway.prepare.sound = PREPARE;ENTER_MOTORWAY
entermotorway.in.sound = %DISTANCE%;%UNIT%;AFTER;ENTER_MOTORWAY
entermotorway.then.sound = ;THEN;%SOON%;ENTER_MOTORWAY
entermotorway.normal.screen = aja moottoritielle
entermotorway.in.screen = aja moottoritielle %distance% päästä

beardirandentermotorway.normal.sound = %BEAR_DIR%;BEAR;ENTER_MOTORWAY
beardirandentermotorway.prepare.sound = PREPARE;%BEAR_DIR%;BEAR;ENTER_MOTORWAY
beardirandentermotorway.in.sound = %DISTANCE%;%UNIT%;AFTER;%BEAR_DIR%;BEAR;ENTER_MOTORWAY
beardirandentermotorway.then.sound = ;THEN;%SOON%;%BEAR_DIR%;BEAR;ENTER_MOTORWAY
beardirandentermotorway.normal.screen = %bear_dir% kaista moottoritielle
beardirandentermotorway.in.screen = %bear_dir% kaista moottoritielle %distance% päästä

leavemotorway.normal.sound = LEAVE_MOTORWAY
leavemotorway.prepare.sound = PREPARE;LEAVE_MOTORWAY
leavemotorway.in.sound = %DISTANCE%;%UNIT%;AFTER;LEAVE_MOTORWAY
leavemotorway.then.sound = ;THEN;%SOON%;LEAVE_MOTORWAY
leavemotorway.normal.screen = poistu moottoritieltä
leavemotorway.in.screen = poistu moottoritieltä %distance% päästä

beardirandleavemotorway.normal.sound = %BEAR_DIR%;BEAR;AND;LEAVE_MOTORWAY
beardirandleavemotorway.prepare.sound = PREPARE;%BEAR_DIR%;BEAR;AND;LEAVE_MOTORWAY
beardirandleavemotorway.in.sound = %DISTANCE%;%UNIT%;AFTER;%BEAR_DIR%;BEAR;AND;LEAVE_MOTORWAY
beardirandleavemotorway.then.sound = ;THEN;%SOON%;%BEAR_DIR%;BEAR;AND;LEAVE_MOTORWAY
beardirandleavemotorway.normal.screen = %bear_dir% kaista ja poistu moottoritieltä
beardirandleavemotorway.in.screen = %bear_dir% kaista ja poistu moottoritieltä %distance% päästä

areacross.normal.sound = AREA_CROSS
areacross.prepare.sound = PREPARE;AREA_CROSS
areacross.in.sound = %DISTANCE%;%UNIT%;AFTER;AREA_CROSS
areacross.then.sound = ;THEN;%SOON%;AREA_CROSS
areacross.normal.screen = ylitä alue
areacross.in.screen = ylitä alue %distance% päästä

areacrossed.normal.sound = AREA_CROSSED
areacrossed.prepare.sound = PREPARE;AREA_CROSSED
areacrossed.in.sound = %DISTANCE%;%UNIT%;AFTER;AREA_CROSSED
areacrossed.then.sound = ;THEN;%SOON%;AREA_CROSSED
areacrossed.normal.screen = alue ylitetty
areacrossed.in.screen = alue ylitetty %distance% päästä

intotunnel.normal.sound = INTO_TUNNEL
intotunnel.prepare.sound = 
intotunnel.in.sound = %DISTANCE%;%UNIT%;AFTER;INTO_TUNNEL
intotunnel.then.sound = ;THEN;%SOON%;INTO_TUNNEL
intotunnel.normal.screen = tunneliin
intotunnel.in.screen = tunnelista %distance% päästä

outoftunnel.normal.sound = OUT_OF_TUNNEL
outoftunnel.prepare.sound = 
outoftunnel.in.sound = %DISTANCE%;%UNIT%;AFTER;OUT_OF_TUNNEL
outoftunnel.then.sound = ;THEN;%SOON%;OUT_OF_TUNNEL
outoftunnel.normal.screen = tunnelista
outoftunnel.in.screen = tunnelista %distance% päästä

destreached.normal.sound = DEST_REACHED
destreached.prepare.sound = 
destreached.in.sound = %DISTANCE%;%UNIT%;AFTER;DEST_REACHED
destreached.then.sound = ;THEN;%SOON%;DEST_REACHED
destreached.normal.screen = Olet perillä
destreached.in.screen = Olet perillä %distance% päästä

# autonomous instructions
checkdirection.sound = CHECK_DIRECTION
checkdirection.screen = tarkista suunta

followstreet.sound = FOLLOW_STREET
recalculation.sound = ROUTE_RECALCULATION
speedlimit.sound = SPEED_LIMIT
